# Configuración de la Aplicación
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=app_user
DB_PASSWORD=your_secure_password_here
DB_DATABASE=users_db

# JWT Configuración
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=your_refresh_secret_key_change_this_in_production
JWT_REFRESH_EXPIRATION=7d

# CORS - Dominios e IPs autorizadas (separados por coma)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,https://example.com
ALLOWED_IPS=127.0.0.1,::1

# Rate Limiting (protección contra bruteforce)
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Logging
LOG_LEVEL=debug

# Configuración de Seguridad
BCRYPT_ROUNDS=10

# Super Admin por defecto (se crea al iniciar la aplicación)
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=ChangeMe123!
SUPER_ADMIN_NAME=Administrador Sistema

